# PP_2_3_1_crud

./: pom.xml
src/main/java/com/shivasj/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/com/shivasj/controller/: UsersController.java
src/main/java/com/shivasj/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/shivasj/model/: User.java
src/main/java/com/shivasj/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/users/: add.html  edit.html  users.html
